OLD_OPENAI_API_KEY=
OPENAI_API_KEY=
TWITCH_TOKEN=
TWITCH_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_BOT_NICK=
TWITCH_CHANNEL=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_API_KEY=
CSE_ID=
STABILITY_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_KEY=
DISCORD_TOKEN=